{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "src",
  "installCommand": "npm install --prefix assistant-gateway --omit=dev",
  "functions": {
    "api/assistant.js": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": ["assistant-gateway/**"]
    },
    "api/health.js": {
      "maxDuration": 10,
      "memory": 1024
    }
  }
}
